<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript和树（二）</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="root" class="tn1">Super
    <div class="tn2">Ruby
        <div class="tn3">Apple
            <div class="tn4">Pear</div>
            <div class="tn4">Pig</div>
            <div class="tn4">Cola</div>
            <div class="tn4">Soccer</div>
        </div>
        <div class="tn3">Phone</div>
        <div class="tn3">
            <div class="tn4">Book</div>
            <div class="tn4">School</div>
        </div>
    </div>
    <div class="tn2">Note
        <div class="tn3">Human
            <div class="tn4">Code</div>
            <div class="tn4">Operate</div>
            <div class="tn4">Man</div>
        </div>
        <div class="tn3">Program
            <div class="tn4">Boment
                <div class="tn5">cat</div>
            </div>
            <div class="tn4">Glass</div>
        </div>
    </div>
    <div class="tn2">Fish</div>
</div>
<br><br>
<fieldset>
    <legend>树</legend>
    <button id="dfs">深度优先遍历</button>
    <button id="bfs">广度优先遍历</button>
    &nbsp;&nbsp;速度：
    <label><input type="radio" name="speed" value="fast" checked="checked">快</label>
    <label><input type="radio" name="speed" value="slow">慢</label>
    <br><br>
    <input type="text" id="searchText">
    <button id="search">搜索</button>
</fieldset>
<script src="script.js"></script>
</body>
</html>